CLOUDFLARE_TUNNEL_TOKEN=xxxxxxxxx
DOCKER_HOST_IP=0.0.0.0
DOCKER_SUBNET=0.0.0.0/24
EXTERNAL_DOMAIN=your.domain.com
FRIGATE_MQTT_USER=name
FRIGATE_MQTT_PASS=xxxxxxxxx
GROUP_ID=1000
HOME_ASSISTANT_PORT=0.0.0.0
PROXY_IP=0.0.0.0
PROXY_PORT=1234
TZ=UTC/Etc
USER_ID=501
RTSP_IP=0.0.0.0
RTSP_USER=name
RTSP_PASS=xxxxxxxxx
